{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render",
            "connectString": "postgres://cse340:oPzdYm6HIpvSvBaQACMX1Iwq2v2nlaPl@dpg-cmqkkp021fec739mvfc0-a.oregon-postgres.render.com/cse340_hdiw"
        }
    ]
}